# SimpleBankManager

./: README.md  course-info.yaml  course-remote-info.yaml  gradle.properties  local.properties  settings.gradle
Simple Bank Manager/: lesson-info.yaml
Simple Bank Manager/Convert currencies/: task-info.yaml  task-remote-info.yaml  task.html
Simple Bank Manager/Create LogIn screen/: task-info.yaml  task-remote-info.yaml  task.html
Simple Bank Manager/Main menu with features/: task-info.yaml  task-remote-info.yaml  task.html
Simple Bank Manager/task/: build.gradle
Simple Bank Manager/task/src/main/: AndroidManifest.xml
Simple Bank Manager/task/src/main/java/org/hyperskill/simplebankmanager/: Balance.kt  CalculateExchangeFragment.kt  LoginFragment.kt  MainActivity.kt  PayBillsFragment.kt  TransferFundsFragment.kt  UserMenuFragment.kt  ViewBalanceFragment.kt
Simple Bank Manager/task/src/main/res/layout/: fragment_user_menu.xml  fragment_view_balance.xml
Simple Bank Manager/task/src/main/res/values/: currency_array.xml  strings.xml
Simple Bank Manager/task/src/test/java/org/hyperskill/simplebankmanager/: Stage1UnitTest.kt  Stage2UnitTest.kt  Stage3UnitTest.kt  Stage4UnitTest.kt  Stage5UnitTest.kt
Simple Bank Manager/task/src/test/java/org/hyperskill/simplebankmanager/internals/: AbstractUnitTest.kt  SimpleBankManagerUnitTest.kt
Simple Bank Manager/task/src/test/java/org/hyperskill/simplebankmanager/internals/screen/: CalculateExchangeScreen.kt  LoginScreen.kt  PayBillsScreen.kt  TransferFundsScreen.kt  UserMenuScreen.kt  ViewBalanceScreen.kt
(+7 files in other folders)
